{
	"folders": [
		{
			"path": "MapperApi"
		},
		{
			"path": "/Volumes/FLASH/Dev/UNI/COS301/web-app/WebApplication"
		},
		{
			"path": "Test/TestSuite"
		}
	],
	"settings": {
		"files.exclude": {
			"WebApplication/Properties/launchSettings.json": true,
			"WebApplication/**/*.suo": true,
			"WebApplication/**/*.user": true,
			"WebApplication/**/*.userosscache": true,
			"WebApplication/**/*.sln.docstates": true,
			"WebApplication/**/*.userprefs": true,
			"WebApplication/**/[Dd]ebug/": true,
			"WebApplication/**/[Dd]ebugPublic/": true,
			"WebApplication/**/[Rr]elease/": true,
			"WebApplication/**/[Rr]eleases/": true,
			"WebApplication/**/x64/": true,
			"WebApplication/**/x86/": true,
			"WebApplication/**/build/": true,
			"WebApplication/**/bld/": true,
			"WebApplication/**/bin/": true,
			"WebApplication/**/Bin/": true,
			"WebApplication/**/obj/": true,
			"WebApplication/**/Obj/": true,
			"WebApplication/**/.vs/": true,
			"WebApplication/wwwroot/dist/": true,
			"WebApplication/ClientApp/dist/": true,
			"WebApplication/**/[Tt]est[Rr]esult*/": true,
			"WebApplication/**/[Bb]uild[Ll]og.*": true,
			"WebApplication/**/*.VisualState.xml": true,
			"WebApplication/**/TestResult.xml": true,
			"WebApplication/**/[Dd]ebugPS/": true,
			"WebApplication/**/[Rr]eleasePS/": true,
			"WebApplication/**/dlldata.c": true,
			"WebApplication/**/*_i.c": true,
			"WebApplication/**/*_p.c": true,
			"WebApplication/**/*_i.h": true,
			"WebApplication/**/*.ilk": true,
			"WebApplication/**/*.meta": true,
			"WebApplication/**/*.obj": true,
			"WebApplication/**/*.pch": true,
			"WebApplication/**/*.pdb": true,
			"WebApplication/**/*.pgc": true,
			"WebApplication/**/*.pgd": true,
			"WebApplication/**/*.rsp": true,
			"WebApplication/**/*.sbr": true,
			"WebApplication/**/*.tlb": true,
			"WebApplication/**/*.tli": true,
			"WebApplication/**/*.tlh": true,
			"WebApplication/**/*.tmp": true,
			"WebApplication/**/*.tmp_proj": true,
			"WebApplication/**/*.log": true,
			"WebApplication/**/*.vspscc": true,
			"WebApplication/**/*.vssscc": true,
			"WebApplication/**/.builds": true,
			"WebApplication/**/*.pidb": true,
			"WebApplication/**/*.svclog": true,
			"WebApplication/**/*.scc": true,
			"WebApplication/**/_Chutzpah*": true,
			"WebApplication/**/ipch/": true,
			"WebApplication/**/*.aps": true,
			"WebApplication/**/*.ncb": true,
			"WebApplication/**/*.opendb": true,
			"WebApplication/**/*.opensdf": true,
			"WebApplication/**/*.sdf": true,
			"WebApplication/**/*.cachefile": true,
			"WebApplication/**/*.psess": true,
			"WebApplication/**/*.vsp": true,
			"WebApplication/**/*.vspx": true,
			"WebApplication/**/*.sap": true,
			"WebApplication/**/$tf/": true,
			"WebApplication/**/*.gpState": true,
			"WebApplication/**/_ReSharper*/": true,
			"WebApplication/**/*.[Rr]e[Ss]harper": true,
			"WebApplication/**/*.DotSettings.user": true,
			"WebApplication/**/.JustCode": true,
			"WebApplication/**/_TeamCity*": true,
			"WebApplication/**/*.dotCover": true,
			"WebApplication/**/_NCrunch_*": true,
			"WebApplication/**/.*crunch*.local.xml": true,
			"WebApplication/**/nCrunchTemp_*": true,
			"WebApplication/**/*.mm.*": true,
			"WebApplication/**/AutoTest.Net/": true,
			"WebApplication/**/.sass-cache/": true,
			"WebApplication/**/[Ee]xpress/": true,
			"WebApplication/**/DocProject/buildhelp/": true,
			"WebApplication/DocProject/Help/*.HxT": true,
			"WebApplication/DocProject/Help/*.HxC": true,
			"WebApplication/DocProject/Help/*.hhc": true,
			"WebApplication/DocProject/Help/*.hhk": true,
			"WebApplication/DocProject/Help/*.hhp": true,
			"WebApplication/DocProject/Help/Html2": true,
			"WebApplication/DocProject/Help/html": true,
			"WebApplication/**/publish/": true,
			"WebApplication/**/*.[Pp]ublish.xml": true,
			"WebApplication/**/*.azurePubxml": true,
			"WebApplication/**/*.pubxml": true,
			"WebApplication/**/*.publishproj": true,
			"WebApplication/**/*.nupkg": true,
			"WebApplication/**/packages/*": true,
			"WebApplication/**/packages/build/": false,
			"WebApplication/**/csx/": true,
			"WebApplication/**/*.build.csdef": true,
			"WebApplication/**/ecf/": true,
			"WebApplication/**/rcf/": true,
			"WebApplication/**/ApplicationInsights.config": true,
			"WebApplication/**/AppPackages/": true,
			"WebApplication/**/BundleArtifacts/": true,
			"WebApplication/**/*.[Cc]ache": true,
			"WebApplication/**/*.[Cc]ache/": false,
			"WebApplication/**/ClientBin/": true,
			"WebApplication/**/~$*": true,
			"WebApplication/**/*~": true,
			"WebApplication/**/*.dbmdl": true,
			"WebApplication/**/*.dbproj.schemaview": true,
			"WebApplication/**/*.pfx": true,
			"WebApplication/**/*.publishsettings": true,
			"WebApplication/**/orleans.codegen.cs": true,
			"WebApplication/node_modules": true,
			"WebApplication/yarn.lock": true,
			"WebApplication/**/Generated_Code/": true,
			"WebApplication/**/_UpgradeReport_Files/": true,
			"WebApplication/**/Backup*/": true,
			"WebApplication/**/UpgradeLog*.XML": true,
			"WebApplication/**/UpgradeLog*.htm": true,
			"WebApplication/**/*.mdf": true,
			"WebApplication/**/*.ldf": true,
			"WebApplication/**/*.rdl.data": true,
			"WebApplication/**/*.bim.layout": true,
			"WebApplication/**/*.bim_*.settings": true,
			"WebApplication/**/FakesAssemblies/": true,
			"WebApplication/**/*.GhostDoc.xml": true,
			"WebApplication/**/.ntvs_analysis.dat": true,
			"WebApplication/**/*.plg": true,
			"WebApplication/**/*.opt": true,
			"WebApplication/**/*.HTMLClient/GeneratedArtifacts": true,
			"WebApplication/**/*.DesktopClient/GeneratedArtifacts": true,
			"WebApplication/**/*.DesktopClient/ModelManifest.xml": true,
			"WebApplication/**/*.Server/GeneratedArtifacts": true,
			"WebApplication/**/*.Server/ModelManifest.xml": true,
			"WebApplication/**/_Pvt_Extensions": true,
			"WebApplication/.paket/paket.exe": true,
			"WebApplication/**/.fake/": true
		}
	}
}